#!/bin/sh
# postrm script for rivendell
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        pkill -x caed || true
        pkill -x ripcd || true
        pkill -x rdcatchd || true

        # Remove init.d configuration file
        rm -f /etc/default/rivendell

        rm -f /etc/rd.conf

        # Remove default asound.conf
        if [ -f "/etc/asound.conf" ]; then
            asound_md5sum=`md5sum /etc/asound.conf | cut -f1 -d' '`
            if [ "$asound_md5sum" = "3cff4df0e438377a63d1caf419b6f347" ]; then
                rm -f /etc/asound.conf
            fi
        fi
        
        AUDIOGROUP="rivendell"
        groupdel $AUDIOGROUP > /dev/null 2>&1 || true

        [ -d /var/run/rivendell ] && rm -rf /var/run/rivendell || true
        [ -d /var/log/rivendell ] && rm -rf /var/log/rivendell || true
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        pkill -x caed || true
        pkill -x ripcd || true
        pkill -x rdcatchd || true
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
