Template: rivendell-server/debconfenable
Type: boolean
Default: true
Description: Configure Rivendell Server and rd.conf through debconf?
 The rest of the configuration of Rivendell deals with questions that
 affect parameters in /etc/rd.conf, which is the file used to configure
 the Rivendell programs.
 .
 If you don't use debconf to configure rd.conf, you will have to handle
 any configuration changes yourself, and will not be able to take
 advantage of periodic configuration enhancements.

Template: rivendell-server/postrm_remove_data
Type: boolean
Default: false
Description: Remove Rivendell audio store and database if purging Rivendell?
 Should the Rivendell audio store (the contents of /var/snd) and the Rivendell
 database be removed when the Rivendell package is purged?

Template: rivendell/identity/audioowner
Type: string
Default: rduser
Description: UNIX user account for Rivendell:
 The unix user account to use for Rivendell.

Template: rivendell/identity/audiogroup
Type: string
Default: rivendell
Description: UNIX group account for Rivendell:
 The unix group account to use for Rivendell.

Template: rivendell/format/samplerate
Type: select
Choices: 32000, 44100, 48000
Default: 44100
Description: Select the samplerate to use for Rivendell:
 Select the samplerate to use for Rivendell.  The sample rate is in Hz.

Template: rivendell/format/channels
Type: select
Choices: 1, 2
Default: 2
Description: Select the numer of system channels to use in Rivendell:
 Select the number of system channels to use in Rivendell.  One (1)
 channel is for each input to be treated seperately, while two (2)
 channels is for treating the inputs as stereo pairs.
 .
 NOTE: This is different from channels used to record files within
 Rivendell, that is configured via rdadmin and the Rivendell
 applications.

Template: rivendell-server/mysql/hostname
Type: string
Default: localhost
Description: Enter the hostname of the Rivendell MySQL server:
 The hostname of the MySQL server for Rivendell to connect to.  If the
 server is running locally, localhost should work.

Template: rivendell-server/mysql/loginname
Type: string
Default: rduser
Description: Enter the MySQL account with which to connect to the MySQL server:
 The MySQL user account which should be used to connect to the MySQL
 server.  
 .
 This account will be created during the initial database creation.

Template: rivendell-server/mysql/password
Type: string
Default: letmein
Description: Enter the MySQL account password to use when connecting to the MySQL server:
 This is the password used to authenticate when connecting to the MySQL
 serer.

Template: rivendell-server/mysql/database
Type: string
Default: Rivendell
Description: Enter the name of the database for Rivendell in the MySQL server:
 This is the name of the database within the MySQL server.
 .
 It will be created during the initial database creation when running
 rdadmin.

Template: rivendell-server/mysql/driver
Type: select
Choices: QMYSQL3, FIXME
Description: Select the driver used to connect to the database:
 This is the driver used to connect to the database, which may or may
 not be a MySQL database.

Template: rivendell-server/intro
Type: note
Description: Rivendell Server introduction.
 The Rivendell Server has been installed.
 .
 The next step is to install the first Rivendell station.
 .
 This information is repeated in /usr/share/doc/rivendell/README.Debian

