#!/bin/sh
# postinst script for rivendell
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        AUDIOGROUP="rivendell"

        # create Rivendell group
        if ! getent group "$AUDIOGROUP" >/dev/null; then
            # Adding system group
            addgroup --system "$AUDIOGROUP" 2> /dev/null || true
        fi

        # /var/run can be a tmpfs (under Ubuntu)
        install --directory --mode 02775 --owner=root --group="$AUDIOGROUP" /var/run/rivendell

        # 'sudo apt-get install rivendell' will define SUDO_USER
        AUDIOUSER="$SUDO_USER"

        # TODO use debconf to confirm/change user

        if [ -z "$AUDIOUSER" ]; then
            if ! getent group "$AUDIOGROUP" | grep -q "$AUDIOUSER"; then
                # Add the user to the group
                adduser $AUDIOUSER $AUDIOGROUP
            fi
        fi

        create_default_conf="false"
        
        if [ ! -f /etc/rd.conf ]; then
            create_default_conf="true"
        else
             conf_md5sum=`md5sum /etc/rd.conf | cut -f1 -d' '`
             if [ $conf_md5sum = "6851608316784cb6b373633dd061435d" ]; then
                 # this rd.conf is created by rivendell-server package
                 # we can override it
                 create_default_conf="true"
             fi
        fi

        if [ $create_default_conf = "true" ]; then
            cat > /etc/rd.conf <<EOF
[Identity]
; Specify who uses rivendell interfaces (like rdairplay)
; This user must be into the rivendell unix group
AudioOwner=$AUDIOUSER
AudioGroup=rivendell

[mySQL]
Hostname=localhost
Loginname=rduser
Password=letmein
Database=Rivendell
Driver=QMYSQL3

[Logs]
Facility=Syslog

[Alsa]
PeriodQuantity=4
PeriodSize=1024

[Tuning]
UseRealtime=Yes
RealtimePriority=9

[Format]
SampleRate=44100
Channels=2
EOF
        fi

        # Generate a default asound to make alsa usable 
        if [ ! -f /etc/asound.conf ]; then
            cat > /etc/asound.conf <<EOF
pcm.rd0 {
  type hw
  card 0
}
ctl.rd0 {
  type hw
  card 0
}
EOF
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
