#!/bin/sh
# postrm script for rivendell
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        # Remove default apache configuration
	      if [ `readlink /etc/apache2/conf.d/rivendell` = "/etc/rivendell/apache.conf" ]; then
            unlink /etc/apache2/conf.d/rivendell
            invoke-rc.d apache2 reload 3>/dev/null || true
	      fi

        # Remove default rd.conf
        conf_md5sum=`md5sum /etc/rd.conf | cut -f1 -d' '`
        if [ $conf_md5sum = "6851608316784cb6b373633dd061435d" ]; then
            rm -f /etc/rd.conf
        fi
        
        # Remove user and group
        AUDIOUSER="rduser"
        AUDIOGROUP="rivendell"

        deluser $AUDIOUSER $AUDIOGROUP 2> /dev/null || true
        deluser $AUDIOUSER 2> /dev/null || true
        groupdel $AUDIOGROUP 2> /dev/null || true

        [ -d /var/log/rivendell ] && rm -rf /var/log/rivendell || true
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
