#!/bin/sh
# postinst script for rivendell
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # TODO Manage other webservers than apache (like roundcube does)
	      if [ -d /etc/apache2/conf.d ] && [ ! -e /etc/apache2/conf.d/rivendell ]; then
            ln -s /etc/rivendell/apache.conf /etc/apache2/conf.d/rivendell
            invoke-rc.d apache2 reload 3>/dev/null || true
	      fi

        # FIXME This CGI must be run as root :"(
        chmod 4755 /usr/lib/cgi-bin/rivendell/rdxport.cgi

        AUDIOUSER="rduser"
        AUDIOGROUP="rivendell"
        AUDIOROOT="/var/snd"

        # create Rivendell user and group
        if ! getent group "$AUDIOGROUP" >/dev/null; then
            # Adding system group
            addgroup --system "$AUDIOGROUP" 2> /dev/null || true
        fi

        if ! getent passwd "$AUDIOUSER" >/dev/null; then
            # Adding system user
            adduser \
              --system \
              --ingroup "$AUDIOGROUP" \
              --home $AUDIOROOT \
              --no-create-home \
              --gecos "Rivendell system account" \
              $AUDIOUSER  >/dev/null
        fi

        # Create audio store directory and set permissions.
        if [ ! -d "$AUDIOROOT" ]; then
            install --directory --mode 02775 --owner=root --group="$AUDIOGROUP" "$AUDIOROOT"
        fi

        if [ ! -f /etc/rd.conf ]; then
            # md5sum (with rduser) : 6851608316784cb6b373633dd061435d
            cat > /etc/rd.conf <<EOF
[Identity]
AudioOwner=$AUDIOUSER
AudioGroup=rivendell

[mySQL]
Hostname=localhost
Loginname=rduser
Password=letmein
Database=Rivendell
Driver=QMYSQL3

[Logs]
Facility=Syslog

[Format]
SampleRate=44100
Channels=2
EOF
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
