#!/bin/sh
# postrm script for rivendell
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        # Remove init.d configuration file
        rm -f /etc/default/rivendell

        rm -f /etc/rd.conf
        
        AUDIOGROUP="rivendell"
        groupdel $AUDIOGROUP 2> /dev/null || true

        [ -d /var/run/rivendell ] && rm -rf /var/run/rivendell || true
        [ -d /var/log/rivendell ] && rm -rf /var/log/rivendell || true
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
